<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico?v=5" rel="shortcut icon" type="image/x-icon" />


    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Revenu Quebec Gestion de Cas</title>

    <!-- AngularJS -->
    <!-- In Development we use angular.js for better debugging. -->
    <!-- In production you should use angular.min.js -->
    <script src="lib/angular.js"></script>
    <!-- We need this so we can use ng-route -->
    <script src="lib/angular-route.js"></script>
    <script src="lib/angular-locale_fr-fr.js"></script>
    <script src="lib/angular-ui-utils.min.js"></script>

    <!-- Bootstrap -->
    <!-- Bootstrap CSS used by Angular Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <!-- Angular Bootstrap from http://angular-ui.github.io/bootstrap/ -->
    <!-- This is an AngularJS wrapper for Bootstrap -->
    <script src="lib/ui-bootstrap-tpls-2.1.3.min.js"></script>


    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

    <!-- Angular-Translate -->
    <!-- https://angular-translate.github.io -->
    <!-- This library is for internationalisation -->
    <script src="lib/angular-translate.min.js"></script>

    <!-- Angular-Messages -->
    <script src="lib/angular-messages.js"></script>

    <!-- BPM Angular -->
    <!-- AngularJS wrapper files for Agile Adapter -->
    <script src="bpm-angular/bpm-angular.js"></script>
    <!-- Reusable AngularJS BPM GUI components -->
    <script src="bpm-angular/bpm-angular-ui.js"></script>

    <!-- Forms Tutorial files -->
    <!-- configSettings tells our Web App how to connect to Agile Adapter -->
    <script src="configSettings.js"></script>
    <!-- slap provides methods so we can log in automatically to Agile Adapter -->
    <script src="lib/slap.js"></script>


    <!-- Main application file -->
    <script src="index.js"></script>
    <!-- Inernationalization for our application. -->
    <script src="app/internationalization.js"></script>

    <script src="app/util.js"></script>
    <script src="app/routes.js"></script>

</head>
<body ng-app="BPM">
    <div ng-controller="BPMController">
        <!-- Navigation bar in the header -->
        <!-- this section is for displaying error messages. -->

        <!-- This GUI Template uses ngRoute to display the individual pages. -->
        <!-- ng-view tells ngRoute to show the pages here -->
        <div ng-view></div>
    </div>

    <br>
    <footer class="footer">
        <div class="container">
            <p class="text-muted; text-center"><a href="http://www.revenuquebec.ca/fr/politiques-consignes-utilisation/droit.aspx">© Revenu Québec, 2016</a></p>
        </div>
    </footer>

  
    <script src="app/home.js"></script>

  
</body>
</html>